{
  "expo": {
    "name": "GoodRunss",
    "slug": "goodrunss-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goodrunss.app",
      "buildNumber": "102",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GoodRunss needs your location to show nearby trainers, courts, and studios.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GoodRunss needs your location to show nearby trainers, courts, and studios.",
        "NSCameraUsageDescription": "GoodRunss needs camera access to upload profile pictures and venue photos.",
        "NSPhotoLibraryUsageDescription": "GoodRunss needs photo library access to upload pictures.",
        "NSMicrophoneUsageDescription": "GoodRunss needs microphone access for voice messages.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goodrunss.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GoodRunss to use your location to show nearby trainers, courts, and studios."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GoodRunss needs access to your photos to upload profile pictures and venue photos.",
          "cameraPermission": "GoodRunss needs camera access to take photos."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1b9c4733-0326-48c5-9993-e793620f5077"
      }
    }
  }
}
