{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../goodrunss-trainer-dashboard"
		},
		{
			"path": "../../koncept-property-mgmt"
		},
		{
			"path": "../../../Desktop/koncept-property-mgmt"
		}
	]
}